# BookStore_back_end

./: pom.xml
src/main/java/jkai/book_store/: BookStoreApplication.java
src/main/java/jkai/book_store/Config/: MethodRestConfig.java  RepositoryRestConfig.java
src/main/java/jkai/book_store/Controller/: TaiKhoanController.java
src/main/java/jkai/book_store/Dao/: ChiTietDonHangRepository.java  DonHangRepository.java  HinhAnhRepository.java  HinhThucGiaoHangRepository.java  HinhThucThanhToanRepository.java  NguoiDungRepository.java  QuyenRepository.java  SachRepository.java  SachYeuThichRepository.java  SuDanhGiaRepository.java  TheLoaiRepository.java
src/main/java/jkai/book_store/Entity/: ChiTietDonHang.java  DonHang.java  HinhAnh.java  HinhThucGiaoHang.java  HinhThucThanhToan.java  NguoiDung.java  Quyen.java  Sach.java  SachYeuThich.java  SuDanhGia.java  TheLoai.java  ThongBao.java
src/main/java/jkai/book_store/Security/: Endpoints.java  JwtFilter.java  JwtResponse.java  LoginRequest.java  SecurityConfiguration.java
src/main/java/jkai/book_store/Services/: EmailService.java  EmailServiceImpl.java  JwtService.java  TaiKhoanService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/jkai/book_store/: BookStoreApplicationTests.java
